# kdriver

./: README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  docs.yml
cdp/: build.gradle.kts
cdp-generate/: build.gradle.kts
cdp-generate/src/main/kotlin/dev/kdriver/cdp/generate/: CdpGeneratePlugin.kt  Classes.kt  Domain.kt  Poetize.kt
cdp/src/commonMain/kotlin/dev/kdriver/cdp/: CDP.kt  CDPErrorException.kt  CDPException.kt  CommandMode.kt  Domain.kt  Extensions.kt  InternalCdpApi.kt  Message.kt  MessageSerializer.kt  Request.kt  Serialization.kt
cdp/src/commonMain/kotlin/dev/kdriver/cdp/domain/: Accessibility.kt  Animation.kt  Audits.kt  Autofill.kt  BackgroundService.kt  BluetoothEmulation.kt  Browser.kt  CSS.kt  CacheStorage.kt  Cast.kt  Console.kt  CrashReportContext.kt  DOM.kt  DOMDebugger.kt  DOMSnapshot.kt  DOMStorage.kt  Database.kt  Debugger.kt  DeviceAccess.kt  DeviceOrientation.kt  Emulation.kt  EventBreakpoints.kt  Extensions.kt  FedCm.kt  Fetch.kt  FileSystem.kt  HeadlessExperimental.kt  HeapProfiler.kt  IO.kt  IndexedDB.kt  Input.kt  Inspector.kt  LayerTree.kt  Log.kt  Media.kt  Memory.kt  Network.kt  Overlay.kt  PWA.kt  Page.kt  (+17 more)
core/: build.gradle.kts
core/src/appleMain/kotlin/dev/kdriver/core/connection/: Client.apple.kt
core/src/appleMain/kotlin/dev/kdriver/core/network/: Extensions.apple.kt
core/src/appleMain/kotlin/dev/kdriver/core/utils/: Client.apple.kt
core/src/commonMain/kotlin/dev/kdriver/core/browser/: Browser.kt  BrowserSearchConfig.kt  BrowserTarget.kt  Config.kt  ConfigBuilder.kt  ContraDict.kt  DefaultBrowser.kt  Extensions.kt  HTTPApi.kt  Process.kt  Util.kt  WebSocketInfo.kt
core/src/commonMain/kotlin/dev/kdriver/core/connection/: Client.kt  Connection.kt  DefaultConnection.kt  Extensions.kt  (+1 more)
core/src/jvmTest/kotlin/dev/kdriver/core/: Extensions.kt
core/src/jvmTest/kotlin/dev/kdriver/models/: TodoItem.kt  UserData.kt
core/src/jvmTest/kotlin/dev/kdriver/tutorials/: ApiResponsesTest.kt  CdpTest.kt  CreatingAccountsTest.kt
core/src/jvmTest/resources/: groceries.html  mouse-operations-test.html  race-condition-test.html
core/src/jvmTest/resources/extension/: content.js  manifest.json
docs/: _config.yml  index.md
docs/home/: quickstart.md
docs/tutorials/: account-creation.md  api-responses.md  cdp.md  index.md
gradle/: libs.versions.toml
opentelemetry/: build.gradle.kts
opentelemetry/src/commonMain/kotlin/dev/kdriver/opentelemetry/: Extensions.kt  OpenTelemetryBrowser.kt  OpenTelemetryTab.kt
opentelemetry/src/jvmTest/kotlin/dev/kdriver/opentelemetry/: OpenTelemetryBrowserTest.kt  OpenTelemetryTabTest.kt
(+81 files in other folders)
